\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ref02}{\bfseries  AFN02}
\bibcite{web02}{\bfseries  BUC00}
\bibcite{web09}{\bfseries  dl11}
\bibcite{web03}{\bfseries  DRE08}
\bibcite{web07}{\bfseries  AA13}
\bibcite{ref04}{\bfseries  KAF01}
\bibcite{web08}{\bfseries  LAC11}
\bibcite{ref06}{\bfseries  MEC04}
\bibcite{ref01}{\bfseries  MON00}
\bibcite{ref05}{\bfseries  Oph08}
\bibcite{web04}{\bfseries  RUF11}
\bibcite{ref03}{\bfseries  SML97}
\bibcite{web05}{\bfseries  weba}
\bibcite{web06}{\bfseries  webb}
\bibcite{web10}{\bfseries  webc}
\bibcite{web01}{\bfseries  web14}
\bibcite{ref07}{\bfseries  ROQUES VAL, 2004}
\bibcite{ref08}{\bfseries  ROQUES VAL, 2007}
\bibcite{ref09}{\bfseries  ROQUES, 2008}
\bibcite{web11}{\bfseries  MB11}
\bibcite{web12}{\bfseries  webd}
\bibcite{ref11}{\bfseries  AUDIBERT, 2009}
\@setckpt{biblio1}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
