\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref07}
\citation{ref08}
\citation{ref08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sc  \'Etude conceptuelle }{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}}
\citation{ref08}
\citation{ref08}
\citation{ref08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Le processus de d\'eveloppement en Y (2TUP)}}{51}{figure.caption.76}}
\newlabel{fig:2TUP}{{4.1}{51}{Le processus de développement en Y (2TUP)}{figure.caption.76}{}}
\citation{ref08}
\citation{ref08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Etude pr\'eliminaire }{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Identification des acteurs }{52}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\'esentation d'un acteur dans l'UML}}{52}{figure.caption.77}}
\newlabel{fig:acteur}{{4.2}{52}{Représentation d'un acteur dans l'UML}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les acteurs et leurs r\^oles dans le syst\`eme \relax }}{53}{table.4.1}}
\newlabel{tab16}{{4.1}{53}{Les acteurs et leurs rôles dans le système \relax }{table.4.1}{}}
\citation{ref08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Identification des messages }{54}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Liste des messages re\c cus par le syst\`eme \relax }}{55}{table.4.2}}
\newlabel{tab17}{{4.2}{55}{Liste des messages reçus par le système \relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Liste des messages \'emis par le syst\`eme \relax }}{56}{table.4.3}}
\newlabel{tab18}{{4.3}{56}{Liste des messages émis par le système \relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Diagramme de contexte }{56}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de contexte dynamique du nouveau syst\`eme}}{56}{figure.caption.78}}
\newlabel{fig:diagramme du contexte}{{4.3}{56}{Diagramme de contexte dynamique du nouveau système}{figure.caption.78}{}}
\citation{ref08}
\citation{ref08}
\citation{ref09}
\citation{web11}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Capture de besoins }{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Captures des besoins fonctionnels }{57}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1} Identification des cas d'utilisations fonctionnels }{57}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Repr\'esentation d'un cas d'utilisation dans l'UML.}}{57}{figure.caption.79}}
\newlabel{fig:use_case}{{4.4}{57}{Représentation d'un cas d'utilisation dans l'UML}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces D\'ecoupage modulaire des cas d'utilisations fonctionnels en modules. \relax }}{58}{table.4.4}}
\newlabel{tab19}{{4.4}{58}{Découpage modulaire des cas d'utilisations fonctionnels en modules. \relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces liste des cas d'utilisations associ\'es au module \IeC {\guillemotleft } Gestion des \'equipements \IeC {\guillemotright }\relax }}{58}{table.4.5}}
\newlabel{tab24}{{4.5}{58}{liste des cas d'utilisations associés au module « Gestion des équipements »\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme des cas d'utilisations du module \IeC {\guillemotleft } Gestion des \'equipements \IeC {\guillemotright }}}{59}{figure.caption.80}}
\newlabel{fig:CUs_diagramme2}{{4.5}{59}{Diagramme des cas d'utilisations du module « Gestion des équipements »}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer la fiche technique de l'\'equipement \IeC {\guillemotright }\relax }}{60}{table.4.6}}
\newlabel{tab25}{{4.6}{60}{Description du cas « Gérer la fiche technique de l'équipement »\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer la nomenclature d'un \'equipement \IeC {\guillemotright }\relax }}{61}{table.4.7}}
\newlabel{tab26}{{4.7}{61}{Description du cas « Gérer la nomenclature d'un équipement »\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer la documentation d'un \'equipement \IeC {\guillemotright }\relax }}{61}{table.4.8}}
\newlabel{tab26}{{4.8}{61}{Description du cas « Gérer la documentation d'un équipement »\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer les gammes de maintenance de l'\'equipement \IeC {\guillemotright }\relax }}{62}{table.4.9}}
\newlabel{tab29}{{4.9}{62}{Description du cas « Gérer les gammes de maintenance de l'équipement »\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces liste des cas d'utilisations associ\'es au module \IeC {\guillemotleft } Gestion de la maintenance \IeC {\guillemotright }\relax }}{63}{table.4.10}}
\newlabel{tab31}{{4.10}{63}{liste des cas d'utilisations associés au module « Gestion de la maintenance »\relax }{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme des cas d'utilisations du module \IeC {\guillemotleft } Gestion de la maintenance curative \IeC {\guillemotright }}}{63}{figure.caption.81}}
\newlabel{fig:CUs_diagramme3}{{4.6}{63}{Diagramme des cas d'utilisations du module « Gestion de la maintenance curative »}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer les demandes de r\'eparation \IeC {\guillemotright }\relax }}{64}{table.4.11}}
\newlabel{tab32}{{4.11}{64}{Description du cas « Gérer les demandes de réparation »\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer les ordres de travail \IeC {\guillemotright }\relax }}{65}{table.4.12}}
\newlabel{tab33}{{4.12}{65}{Description du cas « Gérer les ordres de travail »\relax }{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'en\'erer le PMP d'un \'equipement \IeC {\guillemotright }\relax }}{66}{table.4.13}}
\newlabel{tab36}{{4.13}{66}{Description du cas « Générer le PMP d'un équipement »\relax }{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer le planning pr\'eventif des \'equipements \IeC {\guillemotright }\relax }}{67}{table.4.14}}
\newlabel{tab36}{{4.14}{67}{Description du cas « Gérer le planning préventif des équipements »\relax }{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer le dossier des travaux de sous-traitance \IeC {\guillemotright }\relax }}{67}{table.4.15}}
\newlabel{tab34}{{4.15}{67}{Description du cas « Gérer le dossier des travaux de sous-traitance »\relax }{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces cas d'utilisations associ\'es au module \IeC {\guillemotleft } Statistiques et ratios \IeC {\guillemotright }\relax }}{68}{table.4.16}}
\newlabel{tab31}{{4.16}{68}{cas d'utilisations associés au module « Statistiques et ratios »\relax }{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme des cas d'utilisations du module \IeC {\guillemotleft } Statistiques et les ratios \IeC {\guillemotright }}}{68}{figure.caption.82}}
\newlabel{fig:CUs_diagramme3}{{4.7}{68}{Diagramme des cas d'utilisations du module « Statistiques et les ratios »}{figure.caption.82}{}}
\citation{ref08}
\citation{ref08}
\citation{ref08}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'en\'erer les statistiques et les ratios \IeC {\guillemotright }\relax }}{69}{table.4.17}}
\newlabel{tab37}{{4.17}{69}{Description du cas « Générer les statistiques et les ratios »\relax }{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Captures des besoins techniques }{69}{subsection.4.3.2}}
\citation{web12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1} Sp\'ecifications techniques du point de vue mat\'eriel }{70}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Architecture \`a 3 niveaux}}{70}{figure.caption.83}}
\newlabel{fig:web_3tiers}{{4.8}{70}{Architecture à 3 niveaux}{figure.caption.83}{}}
\citation{ref08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2} Sp\'ecifications techniques du point de vue logiciel }{71}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3} Identification des exploitants du syst\`eme }{71}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4} Identification des cas d'utilisation }{71}{subsubsection.4.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces liste des cas d'utilisations techniques\relax }}{71}{table.4.18}}
\newlabel{tab20}{{4.18}{71}{liste des cas d'utilisations techniques\relax }{table.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme des cas d'utilisations techniques }}{72}{figure.caption.84}}
\newlabel{fig:CUs_diagramme1}{{4.9}{72}{Diagramme des cas d'utilisations techniques}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer l'authentification \IeC {\guillemotright }\relax }}{72}{table.4.19}}
\newlabel{tab21}{{4.19}{72}{Description du cas « Gérer l'authentification »\relax }{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer les profils utilisateurs \IeC {\guillemotright }\relax }}{73}{table.4.20}}
\newlabel{tab22}{{4.20}{73}{Description du cas « Gérer les profils utilisateurs »\relax }{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer les utilisateurs \IeC {\guillemotright }\relax }}{74}{table.4.21}}
\newlabel{tab23}{{4.21}{74}{Description du cas « Gérer les utilisateurs »\relax }{table.4.21}{}}
\citation{ref08}
\citation{ref08}
\citation{ref08}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Analyse }{75}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} D\'ecoupage en cat\'egories }{75}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Repr\'esentation d'une cat\'egorie des classes dans l'UML.}}{75}{figure.caption.85}}
\newlabel{fig:cat\'egorie}{{4.10}{75}{Représentation d'une catégorie des classes dans l'UML}{figure.caption.85}{}}
\citation{ref08}
\citation{ref09}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces D\'ecoupage en cat\'egories\relax }}{76}{table.4.22}}
\newlabel{tab38}{{4.22}{76}{Découpage en catégories\relax }{table.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces D\'ecoupage en cat\'egories en UML.}}{76}{figure.caption.86}}
\newlabel{fig:decpupage_categorie}{{4.11}{76}{Découpage en catégories en UML}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} D\'eveloppement du mod\`ele statique }{76}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de classe correspondant \`a la cat\'egorie \IeC {\guillemotleft } Gestion de la documentation \IeC {\guillemotright }.}}{77}{figure.caption.87}}
\newlabel{fig:Diagramme_classes_documentation}{{4.12}{77}{Diagramme de classe correspondant à la catégorie « Gestion de la documentation »}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de classe correspondant \`a la cat\'egorie \IeC {\guillemotleft } Gestion de la maintenance \IeC {\guillemotright }.}}{78}{figure.caption.88}}
\newlabel{fig:Diagramme_classes_maintenance}{{4.13}{78}{Diagramme de classe correspondant à la catégorie « Gestion de la maintenance »}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de classe correspondant \`a la cat\'egorie \IeC {\guillemotleft } Administration du syst\`eme \IeC {\guillemotright }.}}{79}{figure.caption.89}}
\newlabel{fig:Diagramme_classes_admin}{{4.14}{79}{Diagramme de classe correspondant à la catégorie « Administration du système »}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Dictionnaire de donn\'ees du mod\`ele statique\relax }}{84}{table.4.23}}
\newlabel{tab39}{{4.23}{84}{Dictionnaire de données du modèle statique\relax }{table.4.23}{}}
\citation{ref08}
\citation{ref11}
\citation{ref08}
\citation{ref08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} D\'eveloppement du mod\`ele dynamique }{85}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1} Diagrammes de s\'equence }{85}{subsubsection.4.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces liste des principaux sc\'enarios\relax }}{85}{table.4.24}}
\newlabel{tab34}{{4.24}{85}{liste des principaux scénarios\relax }{table.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } S'authentifier \IeC {\guillemotright }.}}{86}{figure.caption.90}}
\newlabel{fig:DSQ_authentifier}{{4.15}{86}{Diagramme de séquence de « S'authentifier »}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } Ajouter un utilisateur \IeC {\guillemotright }.}}{87}{figure.caption.91}}
\newlabel{fig:DSQ_ajouter_user}{{4.16}{87}{Diagramme de séquence de « Ajouter un utilisateur »}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } Ajouter un \'equipement \IeC {\guillemotright }.}}{88}{figure.caption.92}}
\newlabel{fig:DSQ_ajouter_equip}{{4.17}{88}{Diagramme de séquence de « Ajouter un équipement »}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } Ajouter une demande de r\'eparation \IeC {\guillemotright }.}}{89}{figure.caption.93}}
\newlabel{fig:DSQ_ajouter_DR}{{4.18}{89}{Diagramme de séquence de « Ajouter une demande de réparation »}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } Ajouter un ordre de travail \IeC {\guillemotright }.}}{90}{figure.caption.94}}
\newlabel{fig:DSQ_ajouter_OT}{{4.19}{90}{Diagramme de séquence de « Ajouter un ordre de travail »}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } G\'en\'erer le PMP d'un \'equipement \IeC {\guillemotright }.}}{91}{figure.caption.95}}
\newlabel{fig:DSQ_generer_PMP}{{4.20}{91}{Diagramme de séquence de « Générer le PMP d'un équipement »}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } G\'en\'erer le planning pr\'eventif des \'equipements \IeC {\guillemotright }.}}{92}{figure.caption.96}}
\newlabel{fig:DSQ_generer_planning}{{4.21}{92}{Diagramme de séquence de « Générer le planning préventif des équipements »}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } Ajouter un dossier des travaux de sous-traitance \IeC {\guillemotright }.}}{93}{figure.caption.97}}
\newlabel{fig:DSQ_ajouter_dossierST}{{4.22}{93}{Diagramme de séquence de « Ajouter un dossier des travaux de sous-traitance »}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4} Conclusion }{94}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sc  R\'ealisation et s\'ecurit\'e de la solution }{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les technologies de d\'eveloppements utilis\'ees}{96}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Choix du SGBD}{96}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Choix du l'IDE}{96}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Choix du serveur Web}{96}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Choix du langage}{96}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}N\'ecessit\'e d'un Framework}{96}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La s\'ecurit\'e du syst\`eme}{96}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pr\'esentation du prototype r\'ealis\'e}{96}{section.5.4}}
\@setckpt{chapitre4}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
