\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sc  \'Etude de l'existant}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\'esentation du groupe SAIDAL}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historique}{20}{subsection.3.1.1}}
\citation{web10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Missions}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Organigramme g\'en\'erale du Groupe SAIDAL}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organigramme g\'en\'erale du Groupe SAIDAL}}{22}{figure.caption.29}}
\newlabel{fig:organigrammesaidal}{{3.1}{22}{Organigramme générale du Groupe SAIDAL}{figure.caption.29}{}}
\citation{web10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Site de production Dar El Beida}{23}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Lieu d'affectation du stage: la sous-direction de maintenance}{23}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces organigramme du service de la maintenance}}{23}{figure.caption.30}}
\newlabel{fig:organigrammemaintenance}{{3.2}{23}{organigramme du service de la maintenance}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces d\'ecomposition d'un service}}{24}{figure.caption.31}}
\newlabel{fig:organigrammemaintenance2}{{3.3}{24}{décomposition d'un service}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse de l'existant}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\'Etude des postes de travail}{24}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Sous-directeur de la maintenance \IeC {\guillemotright }\relax }}{25}{table.3.1}}
\newlabel{tab1}{{3.1}{25}{Description du poste de travail « Sous-directeur de la maintenance »\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Secr\'etaire \IeC {\guillemotright }\relax }}{25}{table.3.2}}
\newlabel{tab2}{{3.2}{25}{Description du poste de travail « Secrétaire »\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Chef de d\'epartement de gestion des \'equipements \IeC {\guillemotright }\relax }}{26}{table.3.3}}
\newlabel{tab3}{{3.3}{26}{Description du poste de travail « Chef de département de gestion des équipements »\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Chef d\'epartement des interventions \IeC {\guillemotright }\relax }}{27}{table.3.4}}
\newlabel{tab4}{{3.4}{27}{Description du poste de travail « Chef département des interventions »\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Chef de service m\'ecanique \IeC {\guillemotright }\relax }}{27}{table.3.5}}
\newlabel{tab5}{{3.5}{27}{Description du poste de travail « Chef de service mécanique »\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } contrema\IeC {\^\i }tre en maintenance \IeC {\guillemotright }\relax }}{28}{table.3.6}}
\newlabel{tab6}{{3.6}{28}{Description du poste de travail « contremaître en maintenance »\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Charg\'e des m\'ethodes \IeC {\guillemotright }\relax }}{28}{table.3.7}}
\newlabel{tab7}{{3.7}{28}{Description du poste de travail « Chargé des méthodes »\relax }{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Technicien en maintenance \IeC {\guillemotright }\relax }}{29}{table.3.8}}
\newlabel{tab8}{{3.8}{29}{Description du poste de travail « Technicien en maintenance »\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\'Etude des documents}{30}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Description des documents de la maintenance\relax }}{31}{table.3.9}}
\newlabel{tab16}{{3.9}{31}{Description des documents de la maintenance\relax }{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\'Etude des proc\'edures de travail}{31}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Enregistrements relatifs \`a la qualit\'e\relax }}{33}{table.3.10}}
\newlabel{tab9}{{3.10}{33}{Enregistrements relatifs à la qualité\relax }{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proc\'edure d'installation d'un nouvel \'equipement}}{34}{figure.caption.48}}
\newlabel{fig:procedure_02}{{3.4}{34}{Procédure d'installation d'un nouvel équipement}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proc\'edure de d\'eclenchements et r\'eception des travaux de sous-traitance}}{36}{figure.caption.52}}
\newlabel{fig:procedure_03}{{3.5}{36}{Procédure de déclenchements et réception des travaux de sous-traitance}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Planification et r\'ealisation de la maintenance pr\'eventive}}{39}{figure.caption.62}}
\newlabel{fig:procedure_06}{{3.6}{39}{Planification et réalisation de la maintenance préventive}{figure.caption.62}{}}
\citation{web07}
\citation{web07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ordonnancement et r\'ealisation de la maintenance curative}}{41}{figure.caption.66}}
\newlabel{fig:procedure_07}{{3.7}{41}{Ordonnancement et réalisation de la maintenance curative}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\'Etude de la codification existante}{41}{subsection.3.2.4}}
\newlabel{fig:codification}{{\caption@xref {fig:codification}{ on input line 601}}{42}{Codification des équipements}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Codification des ateliers\relax }}{42}{table.3.11}}
\newlabel{tab10}{{3.11}{42}{Codification des ateliers\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\'Etude quantitative}{43}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Nombre d'interventions par mois\relax }}{43}{table.3.12}}
\newlabel{tab11}{{3.12}{43}{Nombre d'interventions par mois\relax }{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Nombre d'interventions par mois}}{44}{figure.caption.72}}
\newlabel{fig:nombreinterventions}{{3.8}{44}{Nombre d'interventions par mois}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Dur\'ee d'interventions par sp\'ecialit\'e\relax }}{44}{table.3.13}}
\newlabel{tab12}{{3.13}{44}{Durée d'interventions par spécialité\relax }{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Dur\'ee d'interventions par secteur\relax }}{44}{table.3.14}}
\newlabel{tab13}{{3.14}{44}{Durée d'interventions par secteur\relax }{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Temps d'arr\^et des \'equipements\relax }}{44}{table.3.15}}
\newlabel{tab14}{{3.15}{44}{Temps d'arrêt des équipements\relax }{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Cout d'intervention\relax }}{45}{table.3.16}}
\newlabel{tab15}{{3.16}{45}{Cout d'intervention\relax }{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Nomenclature des \'equipements}{45}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Analyse de la situation informatique}{45}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Diagnostic de l'existant}{45}{subsection.3.2.8}}
\@setckpt{chapitre3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{16}
\setcounter{lips@count}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
