\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Planning du projet}}{5}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Les diff\'erents types de maintenance}}{7}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces La relation entre le plan de maintenance, la gamme et l'op\'eration. }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure de la documentation du service maintenance}}{12}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces La maintenance et les autres fonctions de l'entreprise}}{14}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Le syst\`eme de gestion de maintenance}}{15}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logos des GMAO (Altair,OPTIMa, OptiMaint, Q.I informatique)}}{19}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Organigramme g\'en\'erale du Groupe SAIDAL}}{22}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces organigramme du service de la maintenance}}{23}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces d\'ecomposition d'un service}}{24}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proc\'edure d'installation d'un nouvel \'equipement}}{34}{figure.caption.48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Proc\'edure de d\'eclenchements et r\'eception des travaux de sous-traitance}}{36}{figure.caption.52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Planification et r\'ealisation de la maintenance pr\'eventive}}{39}{figure.caption.62}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ordonnancement et r\'ealisation de la maintenance curative}}{41}{figure.caption.66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Nombre d'interventions par mois}}{44}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Le processus de d\'eveloppement en Y (2TUP)}}{51}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\'esentation d'un acteur dans l'UML}}{52}{figure.caption.77}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de contexte dynamique du nouveau syst\`eme}}{56}{figure.caption.78}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Repr\'esentation d'un cas d'utilisation dans l'UML.}}{57}{figure.caption.79}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme des cas d'utilisations du module \IeC {\guillemotleft } Gestion des \'equipements \IeC {\guillemotright }}}{59}{figure.caption.80}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme des cas d'utilisations du module \IeC {\guillemotleft } Gestion de la maintenance curative \IeC {\guillemotright }}}{63}{figure.caption.81}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme des cas d'utilisations du module \IeC {\guillemotleft } Statistiques et les ratios \IeC {\guillemotright }}}{68}{figure.caption.82}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Architecture \`a 3 niveaux}}{70}{figure.caption.83}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme des cas d'utilisations techniques }}{72}{figure.caption.84}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Repr\'esentation d'une cat\'egorie des classes dans l'UML.}}{75}{figure.caption.85}
\contentsline {figure}{\numberline {4.11}{\ignorespaces D\'ecoupage en cat\'egories en UML.}}{76}{figure.caption.86}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de classe correspondant \`a la cat\'egorie \IeC {\guillemotleft } Gestion de la documentation \IeC {\guillemotright }.}}{77}{figure.caption.87}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de classe correspondant \`a la cat\'egorie \IeC {\guillemotleft } Gestion de la maintenance \IeC {\guillemotright }.}}{78}{figure.caption.88}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de classe correspondant \`a la cat\'egorie \IeC {\guillemotleft } Administration du syst\`eme \IeC {\guillemotright }.}}{79}{figure.caption.89}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } S'authentifier \IeC {\guillemotright }.}}{86}{figure.caption.90}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } Ajouter un utilisateur \IeC {\guillemotright }.}}{87}{figure.caption.91}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } Ajouter un \'equipement \IeC {\guillemotright }.}}{88}{figure.caption.92}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } Ajouter une demande de r\'eparation \IeC {\guillemotright }.}}{89}{figure.caption.93}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } Ajouter un ordre de travail \IeC {\guillemotright }.}}{90}{figure.caption.94}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } G\'en\'erer le PMP d'un \'equipement \IeC {\guillemotright }.}}{91}{figure.caption.95}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } G\'en\'erer le planning pr\'eventif des \'equipements \IeC {\guillemotright }.}}{92}{figure.caption.96}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagramme de s\'equence de \IeC {\guillemotleft } Ajouter un dossier des travaux de sous-traitance \IeC {\guillemotright }.}}{93}{figure.caption.97}
\addvspace {10\p@ }
\contentsfinish 
