\select@language {french}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }D\'edicace}{iii}{figure.caption.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{iv}{section*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\'esum\'e et Mots Cl\'es}{v}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table des mati\`eres}{vii}{section*.8}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des abr\'eviations}{x}{section*.9}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table des figures}{xi}{section*.10}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste de tableaux}{xiii}{section*.11}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction g\'en\'erale}{1}{section*.12}
\contentsline {chapter}{\numberline {1}\sc Pr\'esentation du sujet}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Probl\'ematique}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectifs}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Planification du projet}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation du m\'emoire}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}\sc Synth\`ese bibliographique}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Maintenance}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}D\'efinitions}{6}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}D\'efinition AFNOR X 60-010 (d\'ecembre 1994)}{6}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}D\'efinition CEN projet WI 319-003 (1997)}{7}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Types de la maintenance}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Maintenance pr\'eventive}{7}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Maintenance corrective}{9}{subsubsection.2.1.2.2}
\contentsline {subsection}{\numberline {2.1.3}Niveaux de maintenance}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Objectifs de la maintenance}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Documentation de la maintenance}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}La maintenance et les autres fonctions de l'entreprise}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Pr\'esentation d'un syst\`eme de gestion de la maintenance:}{15}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Gestion de la maintenance assist\'ee par ordinateur (GMAO)}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D\'efinition de la GMAO}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fonctionnalit\'es d'un GMAO}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Secteurs d'activit\'e concern\'es par la GMAO}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Apport de la GMAO}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}March\'e des GMAO}{18}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}\sc \'Etude de l'existant}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Pr\'esentation du groupe SAIDAL}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Historique}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Missions}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Organigramme g\'en\'erale du Groupe SAIDAL}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Site de production Dar El Beida}{23}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Lieu d'affectation du stage: la sous-direction de maintenance}{23}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Analyse de l'existant}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\'Etude des postes de travail}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\'Etude des documents}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\'Etude des proc\'edures de travail}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\'Etude de la codification existante}{41}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\'Etude quantitative}{43}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Nomenclature des \'equipements}{45}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Analyse de la situation informatique}{45}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Diagnostic de l'existant}{45}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}\sc \'Etude conceptuelle }{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}
\contentsline {section}{\numberline {4.2} Etude pr\'eliminaire }{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1} Identification des acteurs }{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2} Identification des messages }{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3} Diagramme de contexte }{56}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3} Capture de besoins }{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1} Captures des besoins fonctionnels }{57}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1} Identification des cas d'utilisations fonctionnels }{57}{subsubsection.4.3.1.1}
\contentsline {subsection}{\numberline {4.3.2} Captures des besoins techniques }{69}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1} Sp\'ecifications techniques du point de vue mat\'eriel }{70}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2} Sp\'ecifications techniques du point de vue logiciel }{71}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3} Identification des exploitants du syst\`eme }{71}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {4.3.2.4} Identification des cas d'utilisation }{71}{subsubsection.4.3.2.4}
\contentsline {section}{\numberline {4.4} Analyse }{75}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1} D\'ecoupage en cat\'egories }{75}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2} D\'eveloppement du mod\`ele statique }{76}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3} D\'eveloppement du mod\`ele dynamique }{85}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1} Diagrammes de s\'equence }{85}{subsubsection.4.4.3.1}
\contentsline {subsection}{\numberline {4.4.4} Conclusion }{94}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}\sc R\'ealisation et s\'ecurit\'e de la solution }{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}
\contentsline {section}{\numberline {5.2}Les technologies de d\'eveloppements utilis\'ees}{96}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Choix du SGBD}{96}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Choix du l'IDE}{96}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Choix du serveur Web}{96}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Choix du langage}{96}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}N\'ecessit\'e d'un Framework}{96}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}La s\'ecurit\'e du syst\`eme}{96}{section.5.3}
\contentsline {section}{\numberline {5.4}Pr\'esentation du prototype r\'ealis\'e}{96}{section.5.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliographie - Webographie}{97}{section*.98}
\contentsfinish 
