\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau comparatif des logiciels de GMAO \cite {web05}\relax }}{19}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Sous-directeur de la maintenance \IeC {\guillemotright }\relax }}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Secr\'etaire \IeC {\guillemotright }\relax }}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Chef de d\'epartement de gestion des \'equipements \IeC {\guillemotright }\relax }}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Chef d\'epartement des interventions \IeC {\guillemotright }\relax }}{27}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Chef de service m\'ecanique \IeC {\guillemotright }\relax }}{27}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } contrema\IeC {\^\i }tre en maintenance \IeC {\guillemotright }\relax }}{28}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Charg\'e des m\'ethodes \IeC {\guillemotright }\relax }}{28}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Description du poste de travail \IeC {\guillemotleft } Technicien en maintenance \IeC {\guillemotright }\relax }}{29}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Description des documents de la maintenance\relax }}{31}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Enregistrements relatifs \`a la qualit\'e\relax }}{33}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Codification des ateliers\relax }}{42}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Nombre d'interventions par mois\relax }}{43}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Dur\'ee d'interventions par sp\'ecialit\'e\relax }}{44}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Dur\'ee d'interventions par secteur\relax }}{44}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Temps d'arr\^et des \'equipements\relax }}{44}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Cout d'intervention\relax }}{45}{table.3.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Les acteurs et leurs r\^oles dans le syst\`eme \relax }}{53}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Liste des messages re\c cus par le syst\`eme \relax }}{55}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Liste des messages \'emis par le syst\`eme \relax }}{56}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces D\'ecoupage modulaire des cas d'utilisations fonctionnels en modules. \relax }}{58}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces liste des cas d'utilisations associ\'es au module \IeC {\guillemotleft } Gestion des \'equipements \IeC {\guillemotright }\relax }}{58}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer la fiche technique de l'\'equipement \IeC {\guillemotright }\relax }}{60}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer la nomenclature d'un \'equipement \IeC {\guillemotright }\relax }}{61}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer la documentation d'un \'equipement \IeC {\guillemotright }\relax }}{61}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer les gammes de maintenance de l'\'equipement \IeC {\guillemotright }\relax }}{62}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces liste des cas d'utilisations associ\'es au module \IeC {\guillemotleft } Gestion de la maintenance \IeC {\guillemotright }\relax }}{63}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer les demandes de r\'eparation \IeC {\guillemotright }\relax }}{64}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer les ordres de travail \IeC {\guillemotright }\relax }}{65}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'en\'erer le PMP d'un \'equipement \IeC {\guillemotright }\relax }}{66}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer le planning pr\'eventif des \'equipements \IeC {\guillemotright }\relax }}{67}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer le dossier des travaux de sous-traitance \IeC {\guillemotright }\relax }}{67}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces cas d'utilisations associ\'es au module \IeC {\guillemotleft } Statistiques et ratios \IeC {\guillemotright }\relax }}{68}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'en\'erer les statistiques et les ratios \IeC {\guillemotright }\relax }}{69}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces liste des cas d'utilisations techniques\relax }}{71}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer l'authentification \IeC {\guillemotright }\relax }}{72}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer les profils utilisateurs \IeC {\guillemotright }\relax }}{73}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Description du cas \IeC {\guillemotleft } G\'erer les utilisateurs \IeC {\guillemotright }\relax }}{74}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces D\'ecoupage en cat\'egories\relax }}{76}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Dictionnaire de donn\'ees du mod\`ele statique\relax }}{84}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces liste des principaux sc\'enarios\relax }}{85}{table.4.24}
\addvspace {10\p@ }
\contentsfinish 
